log4j.rootLogger=DEBUG, stdout ,MFSWebBillerEJBLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %5p (%F:%L) - [%M] : %m%n
log4j.appender.MFSWebBillerEJBLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MFSWebBillerEJBLog.File=${user.home}/log/billerInquiryWeb/MFSWebBillerEJB.log
log4j.appender.MFSWebBillerEJBLog.DatePattern='.'yyyy-MM-dd
log4j.appender.MFSWebBillerEJBLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MFSWebBillerEJBLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %5p (%F:%L) - [%M] : %m%n
