<?page id="pBw1300" title="Biller Channel" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout hflex="1" vflex="1"
		apply="com.dtac.billerweb.controller.BW1300Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW1300_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<!-- Search container -->
		<hlayout width="100%" sclass="hlayoutGridSearch" valign="top"
			style="min-height:100px">
			<!-- Hbox Search container -->
			<hbox width="97%" sclass="hboxGridSearch">
				<!-- Grid Search container -->
				<grid width="100%" sclass="searchGrid">
					<columns visible="false">
						<column width="20%">Space</column>
						<column width="25%">A</column>
						<column width="3%">:</column>
						<column width="32%">C</column>
						<column width="20%">Space</column>
					</columns>
					<rows>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Biller Channel" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerChannel"
									model="${model}" sclass="selectWidth" mold="select"
									forward="onAfterRender=self.onLastInputRender">
									<template name="model">
										<listitem
											label="${each.BLLR_CHNL_ID}${each.BLLR_CHNL_CODE}"
											value="${each}" if="${each.BLLR_CHNL_ID==null}" />
										<listitem
											label="${each.BLLR_CHNL_ID}:${each.BLLR_CHNL_CODE}"
											value="${each}" if="${each.BLLR_CHNL_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value=" " />

						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Status" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbStatus" model="${model}"
									sclass="selectWidth" mold="select">
									<listitem label="${labels.SELECTBOX_ALL}" value=""
										selected="true" />
									<listitem label="Active" value="A" />
									<listitem label="Inactive"
										value="I" />
								</listbox>
							</hlayout>
							<label value=" " />
						</row>
						<row spans="5" style="text-align:center;">
							<hlayout height="30px">
								<button id="btSearch" label="Search"
									mold="trendy" />
								<button id="btCreate" label="Create"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</hbox>
		</hlayout>
		<!-- Space  -->
		<separator height="20px" />
		<!-- Result container -->
		<hlayout vflex="1" sclass="hlayoutGridResult">
			<!-- VBox Result container -->
			<vbox vflex="1" align="left">
				<!-- Paging Top -->
				<paging id="pagingTop" width="${gdResult.width}"
					detailed="true" />
				<!-- Grid Result -->
				<grid id="gdResult" height="365px" mold="paging"
					emptyMessage="Data not found" hflex="1">
					<columns visible="true" sizable="true">
						<column width="5%">No.</column>
						<column width="15%">
							Biller
							<h:br />
							Channel
							<h:br />
							ID
						</column>
						<column width="20%">
							Biller
							<h:br />
							Channel
							<h:br />
							Name
						</column>
						<column width="15%">
							Biller
							<h:br />
							Channel
							<h:br />
							Code
						</column>
						<column width="10%">Status</column>
						<column width="15%">
							Update
							<h:br />
							By
						</column>
						<column width="20%">
							Update
							<h:br />
							Date
						</column>
					</columns>
					<rows>
						<template name="model">
							<row value="${each.billerChannelId}"
								forward="onClick=gdResult.onEdit" style="cursor:pointer">
								<hlayout sclass="center">
									<label>
										${forEachStatus.index+1}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label
										value="${each.billerChannelId}" />
								</hlayout>
								<hlayout sclass="center">
									<label>
										${each.billerChannelName}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<label>
										${each.billerchannelCode}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<zk switch="${each.activeFlag}">
										<zk case="A">
											<label>Active</label>
										</zk>
										<zk case="I">
											<label>Inactive</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>
								<label>${each.updateBy}</label>
								<hlayout>
									<label
										value='${c:formatDate(each.updateDate," yyyy-MM-dd HH:mm:ss ")}'
										if="${each.updateDate!=null}" />
									<label value=""
										if="${each.updateDate==null}" />
								</hlayout>
							</row>
						</template>
					</rows>
				</grid>
				<!-- Paging -->
				<paging id="paging" width="${gdResult.width}"
					detailed="true" />
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>