<?page title="Biller Service" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout hflex="1" vflex="1"
		apply="com.dtac.billerweb.controller.BW1400Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW1400_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<!-- Search container -->
		<hlayout width="100%" sclass="hlayoutGridSearch" valign="top"
			style="min-height:100px">
			<!-- Hbox Search container -->
			<hbox width="94%" sclass="hboxGridSearch">
				<!-- Grid Search container -->
				<grid width="100%" sclass="searchGrid">
					<columns visible="false">
						<column width="20%">Space</column>
						<column width="25%">A</column>
						<column width="3%">:</column>
						<column width="32%">C</column>
						<column width="20%">Space</column>
					</columns>
					<rows>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Biller Category" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerCategory"
									model="${model}" sclass="selectWidth" mold="select">
									<template name="model">
										<listitem
											label="${each.BLLR_CATG_ID}${each.BLLR_CATG_NAME}"
											value="${each}" if="${each.BLLR_CATG_ID==null}" />
										<listitem
											label="${each.BLLR_CATG_ID}:${each.BLLR_CATG_NAME}"
											value="${each}" if="${each.BLLR_CATG_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value=" " />
						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="ERP Supplier Code" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerCode"
									model="${model}" sclass="selectWidth" mold="select">
									<template name="model">
										<listitem
											label="${each.BLLR_MSTR_ID}${each.BLLR_CODE}" value="${each}"
											if="${each.BLLR_MSTR_ID==null}" />
										<listitem
											label="${each.BLLR_MSTR_ID}:${each.BLLR_CODE}"
											value="${each}" if="${each.BLLR_MSTR_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value=" " />

						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Biller Short Code" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerServiceCode"
									model="${model}" sclass="selectWidth" mold="select"
									forward="onAfterRender=self.onLastInputRender">
									<template name="model">
										<listitem
											label="${each.BLLR_SRVC_NAME_EN}" value="${each}"
											if="${each.BLLR_SRVC_CODE==null}" />
										<listitem
											label="${each.BLLR_SRVC_CODE}:${each.BLLR_SRVC_NAME_EN}"
											value="${each}" if="${each.BLLR_SRVC_CODE!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value=" " />
						</row>
						<row spans="5" style="text-align:center;">
							<hlayout height="30px">
								<button id="btSearch" label="Search"
									mold="trendy" />
								<button id="btCreate" label="Create"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</hbox>
		</hlayout>
		<!-- Space  -->
		<separator height="10px" />
		<!-- Result container -->
		<hlayout vflex="min" sclass="hlayoutGridResult" style="overflow-x:auto;min-height:480px;">
			<!-- VBox Result container -->
			<vbox vflex="min" align="left">
				<!-- Paging Top -->
				<paging id="pagingTop" width="${gdResult.width}"
					detailed="true" />
				<!-- Grid Result -->
				<grid id="gdResult" height="375px" mold="paging"
					emptyMessage="Data not found" width="1300px">
					<columns visible="true" sizable="true">
						<column width="5%">No.</column>
						<column width="6%">
							Biller
							<h:br />
							Short
							<h:br />
							Code
						</column>
						<column width="10%">
							Service
							<h:br />
							Name
						</column>
						<column width="10%">
							Biller
							<h:br />
							Category
							<h:br />
							Name
						</column>
						<column width="6%">
							Biller
							<h:br />
							Code
						</column>
						<column width="5%">
							Biller
							<h:br />
							Category
							<h:br />
							Seq.
						</column>
						<column width="5%">
							Menu
							<h:br />
							Seq.
						</column>
						<column width="5%">
							Scan
							<h:br />
							Barcode
							<h:br />
							Flag
						</column>
						<column width="5%">
							Request
							<h:br />
							Guest
							<h:br />
							Mobile
							<h:br />
							Flag
						</column>
						<column width="5%">
							Biller
							<h:br />
							Online
							<h:br />
							Cancel
							<h:br />
							Flag
						</column>
						<column width="15%">
							Biller
							<h:br />
							Feature
						</column>
						<column width="11%">
							Active
							<h:br />
							Date
						</column>
						<column width="11%">
							Expire
							<h:br />
							Date
						</column>
						<column width="10%">
							Update
							<h:br />
							By
						</column>
						<column width="11%">
							Update
							<h:br />
							Date
						</column>
					</columns>
					<rows>
						<template name="model">
							<row value="${each.billerServiceId}"
								forward="onClick=gdResult.onEdit" style="cursor:pointer" nowrap="false">
								<hlayout sclass="center">
									<label>
										${forEachStatus.index+1}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label
										value="${each.billerServiceCode}" />
								</hlayout>
								<hlayout sclass="center">
									<label>
										${each.billerServiceName}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.billerCatName}</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.billerCode}</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.billerCatSeq}</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.billerMenuSeq}</label>
								</hlayout>
								<hlayout sclass="center">								
									<zk
										switch="${each.scanBarcodeFlag}">
										<zk case="Y">
											<label>Yes</label>
										</zk>
										<zk case="N">
											<label>No</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>
								<hlayout sclass="center">									
									<zk
										switch="${each.requestGuestMobileFlag}">
										<zk case="Y">
											<label>Yes</label>
										</zk>
										<zk case="N">
											<label>No</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>
								<hlayout sclass="center">									
									<zk
										switch="${each.billerOnlineCancelFlag}">
										<zk case="Y">
											<label>Yes</label>
										</zk>
										<zk case="N">
											<label>No</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>
								<vlayout >								
									<label>${each.billerFeature}</label>							
									<label visible="${each.offInq}">1 : Offline Inquiry</label>															
									<label visible="${each.offPay}">2 : Offline Payment</label>							
									<label visible="${each.onInq}">4 : Online Inquiry</label>								
									<label visible="${each.onPay}">8 : Online Payment</label>
									<label visible="${each.advRec}">16 : Advance Receipt</label>	
								</vlayout>										
								<hlayout>
									<label
										value='${c:formatDate(each.activeDate," yyyy-MM-dd HH:mm:ss ")}'
										if="${each.activeDate!=null}" />
									<label value=""
										if="${each.activeDate==null}" />
								</hlayout>
								<hlayout>
									<label
										value='${c:formatDate(each.expireDate," yyyy-MM-dd HH:mm:ss ")}'
										if="${each.expireDate!=null}" />
									<label value=""
										if="${each.expireDate==null}" />
								</hlayout>
								<label>${each.updateBy}</label>
								<hlayout>
									<label
										value='${c:formatDate(each.updateDate," yyyy-MM-dd HH:mm:ss ")}'
										if="${each.updateDate!=null}" />
									<label value=""
										if="${each.updateDate==null}" />
								</hlayout>
							</row>
						</template>
					</rows>
				</grid>
				<!-- Paging -->
				<paging id="paging" width="${gdResult.width}"
					detailed="true" />
				<separator height="15px" />
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>