<?page id="pBw1415" title="EDIT Biller Service / Barcode" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout hflex="1" vflex="1" style="min-height:200px"
		apply="com.dtac.billerweb.controller.BW1415Controller">
		<!-- Page title -->
		<label id="bw1415Title" value="${labels.BW1415_NEW_TITLE}"
			visible="false" />
		<hlayout style="text-align:center;" height="50px">
			<vbox width="95%" vflex="1" align="center"
				sclass="vboxEdit">
				<grid vflex="1" sclass="editGrid">
					<columns visible="false">
						<column width="13%">Blank</column>
						<column width="10%">a</column>
						<column width="2%">:</column>
						<column width="27%">C</column>
						<column width="5%">Blank</column>
						<column width="30%">D</column>
						<column width="2%">:</column>
						<column width="8%">E</column>
						<column width="3%">Blank</column>
					</columns>
					<rows>
						<!-- Input ID -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label id="lInputId" value="Input ID"
									sclass="editLabel" />
								<label value="*" sclass="required" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbInputId"
									sclass="selectWidthEditM" model="${model}" mold="select">
									<template name="model">
										<listitem
											label="${each.REF_LABL_EN}" value="${each}"
											if="${each.REF_ID==null or each.REF_ID==-1}" />
										<listitem
											label="${each.REF_ID}:${each.REF_LABL_EN}" value="${each}"
											if="${each.REF_ID!=null and each.REF_ID!=-1}" />
									</template>
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Button -->
							<hlayout style="text-align:left;">
								<button id="btBack" label="Back"
									mold="trendy" />
								<separator orient="horizontal"
									width="10px" />
								<button id="btAdd" label="Add"
									mold="trendy" />
								<separator orient="horizontal"
									width="10px" />
								<button id="btNext" label="Next"
									mold="trendy" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hlayout>
		<separator height="20px" />
		<hlayout style="text-align:center;max-height:165px;"
			height="165px" sclass="hlayoutGridResult">
			<vbox width="95%" vflex="1" align="left">
				<hbox hflex="1" vflex="1">
					<!-- Grid Barcode -->
					<grid id="gdBarcode" height="165px" mold="paging"
						emptyMessage="Data not found" vflex="1" hflex="1">
						<columns visible="true" sizable="true">
							<column width="5%">No.</column>
							<column width="8%">
								Barcode
								<h:br />
								ID.
							</column>
							<column width="25%">Barcode Name</column>
							<column width="15%">
								Carriage
								<h:br />
								Return Flag
							</column>
							<column width="5%">
								Prefix
								<h:br />
								Flag
							</column>
							<column width="5%">
								Prefix
								<h:br />
								Value
							</column>
							<column width="15%">
								Line Maximum
								<h:br />
								Length
							</column>
							<column width="7%">Bar No.</column>
							<column width="15%">
								Effective
								<h:br />
								Date
							</column>
						</columns>
						<rows>
							<template name="model">
								<row value="${each.barcodeId}"
									forward="onClick=gdBarcode.onEdit" style="cursor:pointer">
									<hlayout sclass="center">
										<label>
											${forEachStatus.index+1}
										</label>
									</hlayout>
									<hlayout sclass="right">
										<label
											value="${each.barcodeId}" />
									</hlayout>
									<hlayout sclass="left">
										<label>
											${each.barcodeName}
										</label>
									</hlayout>
									<hlayout sclass="center">
										<zk
											switch="${each.carriageReturnFlag}">
											<zk case="Y">
												<label>Yes</label>
											</zk>
											<zk case="N">
												<label>No</label>
											</zk>
											<zk>
												<label></label>
											</zk>
										</zk>
									</hlayout>
									<hlayout sclass="center">
										<zk
											switch="${each.prefixFlag}">
											<zk case="Y">
												<label>Yes</label>
											</zk>
											<zk case="N">
												<label>No</label>
											</zk>
											<zk>
												<label></label>
											</zk>
										</zk>
									</hlayout>
									<hlayout sclass="center">
										<label>
											${each.prefixValue}
										</label>
									</hlayout>
									<hlayout sclass="center">
										<label>
											${each.lineMaxLength}
										</label>
									</hlayout>
									<hlayout sclass="center">
										<label>${each.lineNo}</label>
									</hlayout>
									<hlayout>
										<label
											value='${c:formatDate(each.effactiveDate," yyyy-MM-dd HH:mm:ss ")}'
											if="${each.effactiveDate!=null}" />
										<label value=""
											if="${each.effactiveDate==null}" />
									</hlayout>
								</row>
							</template>
						</rows>
					</grid>
				</hbox>
				<!-- Paging -->
				<paging id="pagingBarcode" width="gdBarcode.width"
					detailed="true" />
			</vbox>
		</hlayout>

		<separator height="20px" width="93%" bar="true"
			style="margin:0 auto;" />

		<hlayout style="text-align:center;max-height:400px;" vflex="1"
			sclass="hlayoutGridResult">
			<vbox width="95%" vflex="1" align="left">
				<hbox hflex="1" vflex="1">
					<!-- Grid Barcode -->
					<grid id="gdDetail" height="300px" mold="paging"
						emptyMessage="Data not found" vflex="1" hflex="1">
						<auxhead>
							<auxheader label="Input" colspan="4"
								style="text-align:center" />
							<auxheader label="Barcode" colspan="8"
								style="text-align:center" />
						</auxhead>
						<columns visible="true" sizable="true">
							<column width="5%">No.</column>
							<column width="5%">
								Input
								<h:br />
								ID.
							</column>
							<column width="15%">
								Label
								<h:br />
								Thai
							</column>
							<column width="15%">
								Label
								<h:br />
								English
							</column>
							<column width="7%">
								Barcode
								<h:br />
								ID.
							</column>
							<column width="15%">Name</column>
							<column width="5%">Line</column>
							<column width="6%">
								Partial
								<h:br />
								Flag
							</column>
							<column width="5%">Start</column>
							<column width="6%">Length</column>
							<column width="8%">
								Remove
								<h:br />
								Char
							</column>
							<column width="8%">Status</column>
						</columns>
						<rows>
							<template name="model">
								<row
									value="${each.inputId}#${each.barcodeRefId}"
									forward="onClick=gdDetail.onEditBarcode"
									style="cursor:pointer">
									<hlayout sclass="center">
										<label>
											${forEachStatus.index+1}
										</label>
									</hlayout>
									<hlayout sclass="right">
										<label value="${each.inputId}" />
									</hlayout>
									<hlayout sclass="left">
										<label>${each.labelTH}</label>
									</hlayout>
									<hlayout sclass="left">
										<label>${each.labelEng}</label>
									</hlayout>
									<hlayout sclass="right">
										<label>${each.barcodeId}</label>
									</hlayout>
									<hlayout sclass="left">
										<label>
											${each.barCodeName}
										</label>
									</hlayout>
									<hlayout sclass="center">
										<label>${each.line}</label>
									</hlayout>
									<hlayout sclass="center">
										<zk
											switch="${each.partialFlag}">
											<zk case="Y">
												<label>Yes</label>
											</zk>
											<zk case="N">
												<label>No</label>
											</zk>
											<zk>
												<label></label>
											</zk>
										</zk>
									</hlayout>
									<hlayout sclass="center">
										<label>${each.start}</label>
									</hlayout>
									<hlayout sclass="center">
										<label>${each.length}</label>
									</hlayout>
									<hlayout sclass="center">
										<label>
											${each.removeChar}
										</label>
									</hlayout>
									<hlayout sclass="center">
										<zk
											switch="${each.activeFlag}">
											<zk case="A">
												<label>Active</label>
											</zk>
											<zk case="I">
												<label>Inactive</label>
											</zk>
											<zk>
												<label></label>
											</zk>
										</zk>
									</hlayout>
								</row>
							</template>
						</rows>
					</grid>
				</hbox>
				<!-- Paging -->
				<paging id="pagingDetail" width="gdDetail.width"
					detailed="true" />
			</vbox>
		</hlayout>
		<hlayout height="20px"></hlayout>
	</vlayout>
</zk>