<?page id="pBw1430" title="EDIT Biller Service / Channel" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout hflex="1" vflex="1" style="min-height:200px"
		apply="com.dtac.billerweb.controller.BW1430Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW1430_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<hlayout style="text-align:center;" height="190px">
			<vbox width="80%" vflex="1" align="center"
				sclass="vboxEdit">
				<grid vflex="1" sclass="editGrid">
					<columns visible="false">
						<column width="5%">Blank</column>
						<column width="33%">a</column>
						<column width="5%">:</column>
						<column width="50%">C</column>
						<column width="7%">Blank</column>
					</columns>
					<rows>
						<!-- Channel Code -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Channel Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txServiceCode"
									sclass="textWidthEdit" disabled="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Allowed Key in Flag -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Allowed Key in Flag"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<radiogroup id="rdAllowedKeyInFlag">
									<radio label="Yes" value="Y"
										selected="true" />
									<separator orient="vertical"
										width="20px" />
									<radio label="No" value="N" />
								</radiogroup>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Allowed Barcode in Flag -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Allowed Barcode in Flag"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<radiogroup id="rdAllowedBarcodeFlag">
									<radio label="Yes" value="Y"
										selected="true" />
									<separator orient="vertical"
										width="20px" />
									<radio label="No" value="N" />
								</radiogroup>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Status-->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Status"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbActiveFlag" mold="select"
									sclass="selectWidthEdit">
									<listitem label="Active" value="A"
										selected="true" />
									<listitem label="Inactive"
										value="I" />
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!--button-->
						<row spans="5" style="text-align:center;">
							<hlayout>
								<button id="btSave" label="Save"
									mold="trendy" />
								<button id="btCancel" label="Cancel"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hlayout>
		<hlayout height="20px"></hlayout>
	</vlayout>
</zk>