<?page id="pBw1460" title="Edit Biller Service / Popup Denominate" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout hflex="1" vflex="1" style="min-height:200px"
		apply="com.dtac.billerweb.controller.BW1460Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW1460_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<hlayout style="text-align:center;" height="150px">
			<vbox width="80%" vflex="1" align="center"
				sclass="vboxEdit">
				<grid vflex="1" sclass="editGrid">
					<columns visible="false">
						<column width="5%">Blank</column>
						<column width="33%">a</column>
						<column width="5%">:</column>
						<column width="50%">C</column>
						<column width="7%">Blank</column>
					</columns>
					<rows>
						<!-- Biller Denominate ID -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Biller Denominate ID"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<intbox id="intBillerDenoId"
									sclass="textWidthEdit" disabled="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Denominate Rate -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Denominate Rate"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<doublebox id="douDenominateRate"
									value="0.00" sclass="textWidthEdit" format="#,##0.00"
									maxlength="15" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<!-- Status -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Status"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbActiveFlag" mold="select"
									sclass="selectWidthEdit">
									<listitem label="Active" value="A"
										selected="true" />
									<listitem label="Inactive"
										value="I" />
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<!--button-->
						<row spans="5" style="text-align:center;">
							<hlayout>
								<button id="btSave" label="Save"
									mold="trendy" />
								<button id="btReset" label="Reset"
									mold="trendy" />
								<button id="btCancel" label="Cancel"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hlayout>
		<hlayout height="20px"></hlayout>
	</vlayout>
</zk>