<?page id="pBw1416" title="Create Biller Service Image" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout hflex="1" vflex="1" style="min-height:200px"
		apply="com.dtac.billerweb.controller.BW1416Controller">
		<!-- Page title -->
		<label id="bw1416Title" value="${labels.BW1416_NEW_TITLE}"
			visible="false" />
		<hlayout style="text-align:center;" height="350px">
			<vbox width="99%" vflex="1" align="center"
				sclass="vboxEdit">
				<grid vflex="1" sclass="editGrid">
					<columns visible="false">
						<column width="1%">Blank</column>
						<column width="30%">Web Icon</column>
						<column width="4%">Blank</column>
						<column width="30%">Web Instruction</column>
						<column width="4%">Blank</column>
						<column width="30%">Mobile Icon</column>
						<column width="1%">Blank</column>
					</columns>
					<rows>
						<row>
							<!-- Web icon title -->
							<hlayout style="text-align:center;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label value="Web Icon"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label value="Mobile Icon"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label value="Web Instruction"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<row>
							<!-- image display-->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<panel border="normal">
									<panelchildren
										sclass="service-image-container">
										<vbox vflex="1" hflex="1"
											align="center">
											<image id="imWebIcon"
												sclass="display-image-size" />
										</vbox>
									</panelchildren>
								</panel>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<panel border="normal">
									<panelchildren
										sclass="service-image-container">
										<vbox vflex="1" hflex="1"
											align="center">
											<image id="imMobIcon"
												sclass="display-image-size" />
										</vbox>
									</panelchildren>
								</panel>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<panel border="normal">
									<panelchildren
										sclass="service-image-container">
										<vbox vflex="1" hflex="1"
											align="center">
											<image id="imWebInst"
												sclass="display-image-size" />
										</vbox>
									</panelchildren>
								</panel>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<row>
							<!-- upload button -->
							<hlayout style="text-align:center;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<button id="btWebIconUpload"
									label="Upload" upload="true" mold="trendy" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<button id="btMobIconUpload"
									label="Upload" upload="true" mold="trendy" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:center;">
								<button id="btWebInstUpload"
									label="Upload" upload="true" mold="trendy" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<!--button-->
						<row spans="7"
							style="text-align:center;height:50px;">
							<hlayout>
								<button id="btSave" label="Save"
									mold="trendy" />
								<separator orient="horizontal"
									width="10px" />
								<button id="btPublish" label="Publish"
									mold="trendy" />
								<separator orient="horizontal"
									width="10px" />
								<button id="btBack" label="Back"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hlayout>
		<separator height="10px" />
		<hlayout height="20px"></hlayout>
	</vlayout>
</zk>