<?page id="pBw1500" title="Biller Barcode" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout hflex="1" vflex="1"
		apply="com.dtac.billerweb.controller.BW1500Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW1500_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<!-- Search container -->
		<hlayout width="100%" sclass="hlayoutGridSearch" valign="top"
			style="min-height:100px">
			<!-- Hbox Search container -->
			<hbox width="97%" sclass="hboxGridSearch">
				<!-- Grid Search container -->
				<grid width="100%" sclass="searchGrid">
					<columns visible="false">
						<column width="20%">Space</column>
						<column width="25%">A</column>
						<column width="3%">:</column>
						<column width="32%">C</column>
						<column width="20%">Space</column>
					</columns>
					<rows>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Service Name" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerService"
									model="${model}" sclass="selectWidth" mold="select">
									<template name="model">
										<listitem
											label="${each.BLLR_SRVC_NAME_EN}" value="${each}"
											if="${each.BLLR_SRVC_ID==null}" />
										<listitem
											label="${each.BLLR_SRVC_ID}:${each.BLLR_SRVC_NAME_EN}"
											value="${each}" if="${each.BLLR_SRVC_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value=" " />
						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Biller Barcode" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerBarcode"
									model="${model}" sclass="selectWidth" mold="select"
									forward="onAfterRender=self.onLastInputRender">
									<template name="model">
										<listitem
											label="${each.BARC_ID}${each.BARC_NAME}" value="${each}"
											if="${each.BARC_ID==null}" />
										<listitem
											label="${each.BARC_ID}:${each.BARC_NAME}" value="${each}"
											if="${each.BARC_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value=" " />

						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Status" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbStatus" model="${model}"
									sclass="selectWidth" mold="select">
									<listitem
										label="${labels.SELECTBOX_ALL}" value="" selected="true" />
									<listitem label="Active" value="A" />
									<listitem label="Inactive"
										value="I" />
								</listbox>
							</hlayout>
							<label value=" " />
						</row>
						<row spans="5" style="text-align:center;">
							<hlayout height="30px">
								<button id="btSearch" label="Search"
									mold="trendy" />
								<button id="btCreate" label="Create"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</hbox>
		</hlayout>
		<!-- Space  -->
		<hlayout height="20px" />
		<!-- Result container -->
		<hlayout vflex="min" sclass="hlayoutGridResult"
			style="overflow-x:auto;min-height:470px;">
			<!-- VBox Result container -->
			<vbox vflex="min" align="left">
				<!-- Paging Top -->
				<paging id="pagingTop" width="${gdResult.width}"
					detailed="true" />
				<!-- Grid Result -->
				<grid id="gdResult" height="365px" mold="paging"
					emptyMessage="Data not found" width="1200px">
					<columns visible="true" sizable="true">
						<column width="4%">No.</column>
						<column width="6%">
							Barcode
							<h:br />
							Id
						</column>
						<column width="14%">
							Service
							<h:br />
							Name
						</column>
						<column width="15%">
							Barcode
							<h:br />
							Name
						</column>
						<column width="7%">
							Barcode
							<h:br />
							Type
						</column>
						<column width="6%">
							Carriage
							<h:br />
							Return
							<h:br />
							Flag
						</column>
						<column width="5%">
							Bar
							<h:br />
							No.
						</column>
						<column width="7%">
							Effective
							<h:br />
							date
						</column>
						<column width="7%">
							Expire
							<h:br />
							date
						</column>
						<column width="8%">Status</column>
						<column width="9%">
							Update
							<h:br />
							By
						</column>
						<column width="12%">
							Update
							<h:br />
							Date
						</column>
					</columns>
					<rows>
						<template name="model">
							<row value="${each.BARC_ID}"
								forward="onClick=gdResult.onEdit" style="cursor:pointer">
								<hlayout sclass="center">
									<label>
										${forEachStatus.index+1}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label value="${each.BARC_ID}" />
								</hlayout>
								<hlayout sclass="left">
									<label>${each.BLLR_SRVC_NAME_EN}</label>
								</hlayout>
								<hlayout sclass="left">
									<label>${each.BARC_NAME}</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.BARC_TYPE}</label>
								</hlayout>
								<hlayout sclass="center">
									<zk
										switch="${each.BARC_CRRG_RETN_FLAG}">
										<zk case="Y">
											<label>Yes</label>
										</zk>
										<zk case="N">
											<label>No</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>		
								<hlayout sclass="center">
									<label>${each.BARC_LINE_NO}</label>
								</hlayout>
								<hlayout>
									<label
										value='${c:formatDate(each.BARC_EFFT_DATE," dd-MM-yyyy")}'
										if="${each.BARC_EFFT_DATE!=null}" />
									<label value=""
										if="${each.BARC_EFFT_DATE==null}" />
								</hlayout>
								<hlayout>
									<label
										value='${c:formatDate(each.BARC_EXPR_DATE," dd-MM-yyyy")}'
										if="${each.BARC_EXPR_DATE!=null}" />
									<label value=""
										if="${each.BARC_EXPR_DATE==null}" />
								</hlayout>
								<hlayout sclass="center">
									<zk switch="${each.ACT_FLAG}">
										<zk case="A">
											<label>Active</label>
										</zk>
										<zk case="I">
											<label>Inactive</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>
								<label>${each.LAST_CHNG_BY}</label>
								<hlayout>
									<label
										value='${c:formatDate(each.LAST_CHNG_DTTM," yyyy-MM-dd HH:mm:ss ")}'
										if="${each.LAST_CHNG_DTTM!=null}" />
									<label value=""
										if="${each.LAST_CHNG_DTTM==null}" />
								</hlayout>
							</row>
						</template>
					</rows>
				</grid>
				<!-- Paging -->
				<paging id="paging" width="${gdResult.width}"
					detailed="true" />
				<separator height="15px" />
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>