<?page id="pBw1440" title="EDIT Biller Service / Popup Input" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout hflex="1" vflex="1" style="min-height:400px"
		apply="com.dtac.billerweb.controller.BW1610Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW1610_NEW_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<hlayout style="text-align:center;" vflex="1">
			<vbox width="98%" vflex="1" align="center"
				sclass="vboxEdit">
				<grid vflex="1" sclass="editGrid">
					<columns visible="false">
						<column width="1%">Blank</column>
						<column width="18%">a</column>
						<column width="2%">:</column>
						<column width="28%">C</column>
						<column width="2%">Blank</column>
						<column width="18%">D</column>
						<column width="2%">:</column>
						<column width="28%">E</column>
						<column width="1%">Blank</column>
					</columns>
					<rows>
						<!-- Account ID. -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Account ID."
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<intbox id="intAccountId"
									sclass="textWidthEditM" maxlength="9" disabled="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Biller Short Code -->
							<hlayout style="text-align:left;">
								<label value="Biller Short Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbBillerShortCode"
									model="${model}" mold="select" sclass="selectWidthEditM">
									<template name="model">
										<listitem
											label="${each.BLLR_SRVC_ID}${each.BLLR_SRVC_NAME_EN}"
											value="${each}" if="${each.BLLR_SRVC_ID==null}" />
										<listitem
											label="${each.BLLR_SRVC_ID}:${each.BLLR_SRVC_NAME_EN}"
											value="${each}" if="${each.BLLR_SRVC_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Bank Code -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Bank Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbBankCode"
									model="${model}" mold="select" sclass="selectWidthEditM">
									<template name="model">
										<listitem
											label="${each.BANK_CODE}${each.BANK_NAME}" value="${each}"
											if="${each.BANK_CODE==null}" />
										<listitem
											label="${each.BANK_CODE}:${each.BANK_NAME}" value="${each}"
											if="${each.BANK_CODE!=null}" />
									</template>
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Bank Account Seq. -->
							<hlayout style="text-align:left;">
								<label value="Bank Account Seq."
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<spinner id="spBankAccountSeq"
									width="185px"
									constraint="no negative,min 1 max 9999: Input between 1 to 9999"
									maxlength="5" value="1"/>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Bank Account -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Bank Account"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txBankAccount"
									sclass="textWidthEditM" maxlength="12" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Bank Account Name-->
							<hlayout style="text-align:left;">
								<label value="Bank Account Name"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txBankAccountName"
									sclass="textWidthEditM" maxlength="300" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Bank Account Type -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Bank Account Type"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbBankAccountType"
									mold="select" sclass="selectWidthEditM">
									<listitem label="Saving Account"
										value="SA" selected="true" />
									<listitem label="Current Account"
										value="CA" />
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Bank Branch Name -->
							<hlayout style="text-align:left;">
								<label value="Bank Branch Name"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txBankBranchName"
									sclass="textWidthEditM" maxlength="80" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- ERP Supplier Code -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="ERP Supplier Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txERPSuplierCode"
									sclass="textWidthEditM" maxlength="8" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!--  ERP Line Supplier Code -->
							<hlayout style="text-align:left;">
								<label value="ERP Line Supplier Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txERPLineSuplierCode"
									sclass="textWidthEditM" maxlength="8" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- ERP Supplier Sit Code -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="ERP Supplier Sit Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txERPSuplierSitCode"
									sclass="textWidthEditM" maxlength="6" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!--  ERP Line Supplier Sit Code -->
							<hlayout style="text-align:left;">
								<label value="ERP Line Supplier Sit Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txERPLineSuplierSitCode"
									sclass="textWidthEditM" maxlength="6" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<!-- ERP Customer Code -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="ERP Customer Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txERPCustomerCode"
									sclass="textWidthEditM" maxlength="8" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!--  ERP Customer bill to Code -->
							<hlayout style="text-align:left;">
								<label value="ERP Customer bill to Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txERPCustBillToCode"
									sclass="textWidthEditM" maxlength="6" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<!-- Active Date -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Active Date"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<datebox id="dbActiveDate" width="185px"
									readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
								<!--  ERP Customer bill to Code -->
							<hlayout style="text-align:left;">
								<label value="ERP Customer Ship to Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txERPCustShipToCode"
									sclass="textWidthEditM" maxlength="6" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Expire Date -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Expire Date"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<datebox id="dbExpireDate" width="185px"
									readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Status-->
							<hlayout style="text-align:left;">
								<label value="Status"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbActiveFlag" mold="select"
									sclass="selectWidthEditM">
									<listitem label="Active" value="A"
										selected="true" />
									<listitem label="Inactive"
										value="I" />
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<!--button-->
						<row spans="9" style="text-align:center;">
							<hlayout>
								<button id="btSave" label="Save"
									mold="trendy" />
								<button id="btReset" label="Reset"
									mold="trendy" />
								<button id="btCancel" label="Cancel"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hlayout>
		<hlayout height="20px"></hlayout>
	</vlayout>
</zk>