<?page id="pBw1600" title="Biller Channel" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout hflex="1" vflex="1"
		apply="com.dtac.billerweb.controller.BW1600Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW1600_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<!-- Search container -->
		<hlayout width="100%" sclass="hlayoutGridSearch" valign="top"
			style="min-height:100px">
			<!-- Hbox Search container -->
			<hbox width="97%" sclass="hboxGridSearch">
				<!-- Grid Search container -->
				<grid width="100%" sclass="searchGrid">
					<columns visible="false">
						<column width="20%">Space</column>
						<column width="25%">A</column>
						<column width="3%">:</column>
						<column width="32%">C</column>
						<column width="20%">Space</column>
					</columns>
					<rows>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Biller Short Code" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerShortCode"
									model="${model}" sclass="selectWidth" mold="select">
									<template name="model">
										<listitem
											label="${each.BLLR_SRVC_CODE}${each.BLLR_SRVC_NAME_EN}"
											value="${each}" if="${each.BLLR_SRVC_ID==null}" />
										<listitem
											label="${each.BLLR_SRVC_CODE}:${each.BLLR_SRVC_NAME_EN}"
											value="${each}" if="${each.BLLR_SRVC_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value=" " />

						</row>

						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Bank Name" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBankName"
									model="${model}" sclass="selectWidth" mold="select"
									forward="onAfterRender=self.onLastInputRender">
									<template name="model">
										<listitem
										label="${each.BANK_CODE}${each.BANK_NAME}"
										value="${each}" if="${each.BANK_CODE==null}" />
										<listitem
										label="${each.BANK_CODE}:${each.BANK_NAME}"
										value="${each}" if="${each.BANK_CODE!=null}" />
										</template>
								</listbox>
							</hlayout>
							<label value=" " />
						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Status" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbStatus" model="${model}"
									sclass="selectWidth" mold="select">
									<listitem
										label="${labels.SELECTBOX_ALL}" value="" selected="true" />
									<listitem label="Active" value="A" />
									<listitem label="Inactive"
										value="I" />
								</listbox>
							</hlayout>
							<label value=" " />
						</row>
						<row spans="5" style="text-align:center;">
							<hlayout height="30px">
								<button id="btSearch" label="Search"
									mold="trendy" />
								<button id="btCreate" label="Create"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</hbox>
		</hlayout>
		<!-- Space  -->
		<separator height="20px" />
		<!-- Result container -->
		<hlayout vflex="min" sclass="hlayoutGridResult"
			style="overflow-x:auto;min-height:465px;">
			<!-- VBox Result container -->
			<vbox vflex="min" align="left">
				<!-- Paging Top -->
				<paging id="pagingTop" width="${gdResult.width}"
					detailed="true" />
				<!-- Grid Result -->
				<grid id="gdResult" height="360px" mold="paging"
					emptyMessage="Data not found" width="1300px">
					<columns visible="true" sizable="true">
						<column width="4%">No.</column>
						<column width="5%">
							Account
							<h:br />
							ID
						</column>
						<column width="5%">
							Bank
							<h:br />
							Account
							<h:br />
							Seq.
						</column>
						<column width="6%">
							Biller
							<h:br />
							Short
							<h:br />
							Code
						</column>
						<column width="7%">
							Biller
							<h:br />
							Short
							<h:br />
							Name
						</column>
						<column width="9%">
							Bank
							<h:br />
							Account
						</column>
						<column width="14%">
							Bank
							<h:br />
							Account
							<h:br />
							Name
						</column>
						<column width="12%">
							Bank
							<h:br />
							Name
						</column>
						<column width="12%">
							Bank
							<h:br />
							Branch
							<h:br />
							Code
						</column>
						<column width="5%">Status</column>
						<column width="9%">
							Update
							<h:br />
							By
						</column>
						<column width="12%">
							Update
							<h:br />
							Date
						</column>
					</columns>
					<rows>
						<template name="model">
							<row value="${each.accountId}"
								forward="onClick=gdResult.onEdit" style="cursor:pointer">
								<hlayout sclass="center">
									<label>
										${forEachStatus.index+1}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<label
										value="${each.accountId}" />
								</hlayout>
								<hlayout sclass="center">
									<label>
										${each.bankAccountSeq}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<label>
										${each.billerShortCode}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<label>
										${each.billerShortName}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.bankAccount}
									</label>
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.bankAccountName}
									</label>
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.bankName}
									</label>
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.bankBranchName}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<zk switch="${each.activeFlag}">
										<zk case="A">
											<label>Active</label>
										</zk>
										<zk case="I">
											<label>Inactive</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>
								<label>${each.updateBy}</label>
								<hlayout>
									<label
										value='${c:formatDate(each.updateDate," yyyy-MM-dd HH:mm:ss ")}'
										if="${each.updateDate!=null}" />
									<label value=""
										if="${each.updateDate==null}" />
								</hlayout>
							</row>
						</template>
					</rows>
				</grid>
				<!-- Paging -->
				<paging id="paging" width="${gdResult.width}"
					detailed="true" />
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>