<?page id="pBw1700" title="Service Provider Fee" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h='http://www.w3.org/1999/xhtml'
	xmlns:ca="client/attribute">
	<vlayout hflex="1" vflex="1"
		apply="com.dtac.billerweb.controller.BW1700Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW1700_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<!-- Search container -->
		<hlayout width="100%" sclass="hlayoutGridSearch" valign="top"
			style="min-height:100px">
			<!-- Hbox Search container -->
			<hbox width="97%" sclass="hboxGridSearch">
				<!-- Grid Search container -->
				<grid width="100%" sclass="searchGrid">
					<columns visible="false">
						<column width="20%">Space</column>
						<column width="25%">A</column>
						<column width="3%">:</column>
						<column width="32%">C</column>
						<column width="20%">Space</column>
					</columns>
					<rows>
						<row style="text-align:center;">
							<!-- From Date -->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="From Date" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<datebox id="dbFromDate" width="125px"
									readonly="false" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<row style="text-align:center;">
							<!-- To Date -->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="To Date" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<datebox id="dbToDate" width="125px"
									readonly="false" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="" />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Service Name" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerService"
									model="${model}" sclass="selectWidth" mold="select">
									<template name="model">
										<listitem
											label="${each.BLLR_SRVC_NAME_EN}" value="${each}"
											if="${each.BLLR_SRVC_ID==null}" />
										<listitem
											label="${each.BLLR_SRVC_CODE}:${each.BLLR_SRVC_NAME_EN}"
											value="${each}" if="${each.BLLR_SRVC_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value="" />
						</row>
						<row spans="5" style="text-align:center;">
							<hlayout height="30px">
								<button id="btSearch" label="Search"
									mold="trendy" />
								<button id="btReset" label="Reset"
									mold="trendy" />
								<button id="btCreate" label="Add"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</hbox>
		</hlayout>
		<!-- Space  -->
		<separator height="20px" />

		<hlayout vflex="1" sclass="hlayoutGridResult">
			<!-- VBox Result container -->
			<vbox vflex="1" align="left">
				<!-- Paging Top -->
				<paging id="pagingTop" width="${gdResult.width}"
					detailed="true" />
				<!-- Grid Result -->
				<grid id="gdResult" height="360px" mold="paging"
					emptyMessage="Data not found" hflex="1">
					<columns visible="true" sizable="true">
						<column width="5%">No.</column>
						<column width="16%">Service Provider</column>
						<column width="16%">Fee Type</column>
						<column width="14%">
							Fee Effective
							<h:br />
							Date
						</column>
						<column width="14%">
							Fee Expired
							<h:br />
							Date
						</column>
						<column width="10%">
							Service Fee
							<h:br />
							Amount
						</column>
						<column width="10%">
							Customer Fee
							<h:br />
							Amount
						</column>
						<column width="10%">
							Biller Fee
							<h:br />
							Amount
						</column>
						<column hflex="2" width="5%">Action</column>					
					</columns>					
					<rows>
						<template name="model">
							<row value="${each.billerFeeId}">
								<hlayout sclass="center">
									<label>
										${forEachStatus.index+1}
									</label>
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.billerSrvc}
									</label>
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.feeType}
									</label>
								</hlayout>
								<hlayout>
									<label
										value='${c:formatDate(each.efftDate," yyyy-MM-dd ")}'
										if="${each.efftDate!=null}" />
									<label value=""
										if="${each.efftDate==null}" />
								</hlayout>
								<hlayout>
									<label
										value='${c:formatDate(each.exprDate," yyyy-MM-dd ")}'
										if="${each.exprDate!=null}" />
									<label value=""
										if="${each.exprDate==null}" />
								</hlayout>
								<hlayout sclass="right">
									<label
										value="${c:formatNumber(each.srvcFee, '###,###,##0.00')}"
										if="${each.srvcFee!=null}" />
									<label value=""
										if="${each.srvcFee==null}" />
								</hlayout>
								<hlayout sclass="right">
									<label
										value="${c:formatNumber(each.fundamoFeeAmount, '###,###,##0.00')}"
										if="${each.fundamoFeeAmount!=null}" />
									<label value=""
										if="${each.fundamoFeeAmount==null}" />
								</hlayout>
								<hlayout sclass="right">
									<label
										value="${c:formatNumber(each.feeAmount, '###,###,##0.00')}"
										if="${each.feeAmount!=null}" />
									<label value=""
										if="${each.feeAmount==null}" />
								</hlayout>
								<hlayout sclass="center">
									<image width="15px" src="/images/new.png" ca:alt="แก้ไข" ca:title="แก้ไข" forward="onClick=gdResult.onEdit" style="cursor:pointer" />
									<separator width="2"/>
									<image width="15px" src="/images/del_25x25.png" ca:alt="ลบ" ca:title="ลบ" forward="onClick=gdResult.onDelete" style="cursor:pointer" />																			
								</hlayout>
							</row>
						</template>
					</rows>
				</grid>
				<!-- Paging -->
				<paging id="paging" width="${gdResult.width}"
					detailed="true" />
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>