<?page id="pBw1900" title="Sharing Fee Report" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout hflex="1" vflex="1"
		apply="com.dtac.billerweb.controller.BW1900Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW1900_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<!-- Search container -->
		<hlayout width="100%" sclass="hlayoutGridSearch" valign="top"
			style="min-height:100px">
			<!-- Hbox Search container -->
			<hbox width="97%" sclass="hboxGridSearch">
				<!-- Grid Search container -->
				<grid width="100%" sclass="searchGrid">
					<columns visible="false">
						<column width="20%">Space</column>
						<column width="25%">A</column>
						<column width="3%">:</column>
						<column width="32%">C</column>
						<column width="20%">Space</column>
					</columns>
					<rows>
						<row style="text-align:center;">
							<!-- From Date -->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="float:right;text-align:right;">
								<label value="From Date" />
							</hlayout>
							<label value=":" />
							<hlayout style="float:left;text-align:left;">
								<datebox id="dbFromDate" width="125px"
									readonly="false" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<row style="text-align:center;">
							<!-- To Date -->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="float:right;text-align:right;">
								<label value="To Date" />
							</hlayout>
							<label value=":" />
							<hlayout style="float:left;text-align:left;">
								<datebox id="dbToDate" width="125px"
									readonly="false" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="" />
							</hlayout>
							<hlayout style="float:right;text-align:right;">
								<label value="Service Name" />
							</hlayout>
							<label value=":" />
							<hlayout style="float:left;text-align:left;">
								<listbox id="lbBillerService"
									model="${model}" sclass="selectWidth" mold="select">
									<template name="model">
										<listitem
											label="${each.BLLR_SRVC_NAME_EN}" value="${each}"
											if="${each.BLLR_SRVC_CODE==null}" />
										<listitem
											label="${each.BLLR_SRVC_CODE}:${each.BLLR_SRVC_NAME_EN}"
											value="${each}" if="${each.BLLR_SRVC_CODE!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value="" />
						</row>
						<row spans="5" style="text-align:center;">
							<hlayout height="30px">
								<button id="btSearch" label="Search"
									mold="trendy" />
								<button id="btReset" label="Reset"
									mold="trendy" />
								<style>
								    .mybutton .z-button-cm {
									    width: auto !important;    
									}							        							 
							    </style>
								<button id="btExportToAP" sclass="mybutton" label="Export To AP"
									mold="trendy" />
								<button id="btExportToBiller" sclass="mybutton" label="Export To Biller"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</hbox>
		</hlayout>
		<!-- Space  -->
		<separator height="20px" />

		<hlayout vflex="min" sclass="hlayoutGridResult"
			style="overflow-x:auto;-ms-overflow-x:auto;min-height:467px;">
			<!-- VBox Result container -->
			<vbox vflex="min" align="left">
				<!-- Paging Top -->
				<paging id="pagingTop" width="${gdResult.width}"
					detailed="true" />
				<!-- Grid Result -->
				<grid id="gdResult" height="362px" mold="paging"
					emptyMessage="Data not found" width="1950px">
					<columns visible="true" sizable="true">
						<column width="2%">No.</column>
						<column width="5%">
							Transaction Date
						</column>
						<column width="4%">
							No. of Trx
							<h:br /> 
							on Web
						</column>
						<column width="4%">
							No. of Trx
							<h:br />
							on Mobile
						</column>						
						<column width="4%">
							No. of Trx
							<h:br />
							on USSD
						</column>						
						<column width="4%">
							No. of Trx
							<h:br />
							on EDC
						</column>	
						<column width="4%">
							No. of Trx
							<h:br />
							on MCC
						</column>	
						<column width="4%">
							No. of Trx
							<h:br />
							on Others
						</column>
						<column width="3%">Credit</column>	
						<column width="3%">Debit</column>	
						<column width="6%">
							Total No. of
							<h:br />
							Transactions
						</column>	
						<column width="6%">
							Total Fee - 
							<h:br />
							Exc Vat
						</column>	
						<column width="6%">
							Total Fee - 
							<h:br />
							Vat
						</column>	
						<column width="6%">
							Total Fee - 
							<h:br />
							Inc Vat
						</column>	
						<column width="6%">
							Total Fee - 
							<h:br />
							WHT
						</column>
						<column width="6%">
							Total Fee - 
							<h:br />
							Paid
						</column>	
						<column width="6%">
							Sharing Fee - 
							<h:br />
							Exc Vat
						</column>	
						<column width="6%">
							Sharing Fee - 
							<h:br />
							Vat
						</column>	
						<column width="6%">
							Sharing Fee - 
							<h:br />
							Inc Vat
						</column>
						<column width="6%">
							Sharing Fee - 
							<h:br />
							WHT
						</column>	
						<column width="5%">
							Sharing Fee - 
							<h:br />
							Paid
						</column>
					</columns>
					<rows>
						<template name="model">
							<row value="${each.sequenceNumber}"
								forward="onClick=gdResult.onEdit" style="cursor:pointer">
								<hlayout sclass="center">
									<label>
										${forEachStatus.index+1}
									</label>
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.transactionDate}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.numberOfWEB}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.numberOfMobile}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.numberOfUSSD}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.numberOfEDC}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.numberOfMCC}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.numberOfOther}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.credit}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.debit}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.totalTransaction}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.totalFeeExcVat}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.totalFeeVat}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.totalFeeIncVat}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.totalFeeWHTVat}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.totalFeePaidVat}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.sharingFeeExcVat}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.sharingFeeVat}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.sharingFeeIncVat}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.sharingFeeWHTVat}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label>
										${each.sharingFeePaidVat}
									</label>
								</hlayout>
							</row>
						</template>
					</rows>
				</grid>
				<!-- Paging -->
				<paging id="paging" width="${gdResult.width}"
					detailed="true" />
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>