<?page id="pBw2100" title="Setup inbound" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>
	<vlayout id="searchInbound" hflex="1" vflex="1"
		apply="com.dtac.billerweb.controller.BW2100Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW2100_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<!-- Search container -->
		<hlayout width="100%" sclass="hlayoutGridSearch" valign="top"
			style="min-height:100px">
			<!-- Hbox Search container -->
			<hbox width="97%" sclass="hboxGridSearch">
				<!-- Grid Search container -->
				<grid width="100%" sclass="searchGrid">
					<columns visible="false">
						<column width="20%">Space</column>
						<column width="25%">A</column>
						<column width="3%">:</column>
						<column width="32%">C</column>
						<column width="20%">Space</column>
					</columns>
					<rows>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Biller Short  Code" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerServiceCode"
									model="${model}" sclass="selectWidth" mold="select"
									forward="onAfterRender=self.onLastInputRender">
									<template name="model">
										<listitem
											label="${each.BLLR_SRVC_NAME_EN}" value="${each}"
											if="${each.BLLR_SRVC_CODE==null}" />
										<listitem
											label="${each.BLLR_SRVC_CODE}:${each.BLLR_SRVC_NAME_EN}"
											value="${each}" if="${each.BLLR_SRVC_CODE!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value=" " />
						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Function" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbFunction" mold="select"
									sclass="selectWidth">
									<listitem
										label="${labels.SELECTBOX_ALL}" value="${null}"
										selected="true" />
									<listitem label="Inquiry"
										value="720000" />
									<listitem label="Payment"
										value="730000" />																													
									<listitem label="Online Inquiry"
										value="910000" />
									<listitem label="Online Payment"
										value="920000" />
									<listitem label="Online Cancel"
										value="930000" />
								</listbox>
							</hlayout>
							<label value=" " />

						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Status" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbStatus" model="${model}"
									sclass="selectWidth" mold="select">
									<listitem
										label="${labels.SELECTBOX_ALL}" value="" selected="true" />
									<listitem label="Active" value="A" />
									<listitem label="Inactive"
										value="I" />
								</listbox>
							</hlayout>
							<label value=" " />
						</row>

						<row spans="5" style="text-align:center;">
							<hlayout height="30px">
								<button id="btSearch" label="Search"
									mold="trendy" />
								<button id="btCreate" label="Create"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</hbox>
		</hlayout>
		<!-- Space  -->
		<separator height="20px" />
		<!-- Result container -->
		<hlayout vflex="min" sclass="hlayoutGridResult"
			style="overflow-x:auto;min-height:465px;">
			<!-- VBox Result container -->
			<vbox vflex="min" align="left">
				<!-- Paging Top -->
				<paging id="pagingTop" width="${gdResult.width}"
					detailed="true" />
				<!-- Grid Result -->
				<grid id="gdResult" height="360px"
					emptyMessage="Data not found" width="1300px">
					<columns visible="true" sizable="true">
						<column width="4%">No.</column>
						<column width="5%">
							Biller
							<h:br />
							Short
							<h:br />
							Code
						</column>
						<column width="6%">
							Biller
							<h:br />
							Short
							<h:br />
							Name
						</column>
						<column width="8%">Function</column>
						<column width="15%">
							Inbound
							<h:br />
							Name
						</column>
						<column width="5%">
							Service
							<h:br />
							Gateway
							<h:br />
							ID
						</column>
						<column width="15%">
							Service
							<h:br />
							Gateway
							<h:br />
							Name
						</column>
						<column width="5%">
							Inbound
							<h:br />
							Map
							<h:br />
							ID
						</column>
						<column width="12%">
							Inbound
							<h:br />
							Map
							<h:br />
							Name
						</column>
						<column width="5%">
							Status
						</column>
						<column width="10%">
							Update
							<h:br />
							By
						</column>
						<column width="12%">
							Update
							<h:br />
							Date
						</column>
					</columns>

					<rows>
						<template name="model">
							<row
								value="${each.inboundGatewaySOPK.inbn_SRVC_ID}#${each.inboundGatewaySOPK.srce_SRVC_ID}#${each.inboundGatewaySOPK.dest_SRVC_ID}"
								forward="onClick=gdResult.onEdit" style="cursor:pointer">
								<hlayout sclass="center">
									<label>
										${(forEachStatus.index+1)+(paging.activePage*paging.pageSize)}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label
										value="${each.billerServiceCode}" />
								</hlayout>
								<hlayout sclass="center">
									<label>
										${each.billerServiceName}
									</label>
								</hlayout>
								<hlayout sclass="left">
									<zk switch="${each.function}">
										<zk case="720000">
											<label>Inquiry</label>
										</zk>
										<zk case="730000">
											<label>Payment</label>
										</zk>										
										<zk case="910000">
											<label>Online Inquiry</label>
										</zk>
										<zk case="920000">
											<label>Online Payment</label>
										</zk>
										<zk case="930000">
											<label>Online Cancel</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>
								<hlayout sclass="left">
									<label>${each.inboundName}</label>
								</hlayout>
								<hlayout sclass="center">
									<label>
										${each.serviceGatewayId}
									</label>
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.serviceGatewayName}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.inboundMapId}</label>
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.inboundMapName}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<zk switch="${each.activeFlag}">
										<zk case="A">
											<label>Active</label>
										</zk>
										<zk case="I">
											<label>Inactive</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>
								<label>${each.updateBy}</label>
								<hlayout>
									<label>${each.updateDate}</label>
								</hlayout>
							</row>
						</template>
					</rows>
				</grid>
				<!-- Paging -->
				<paging id="paging" width="${gdResult.width}"
					detailed="true" />
				<separator height="15px" />
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>