<?page id="pBw2200" title="Service Gateway" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>

	<vlayout hflex="1" vflex="1"
		apply="com.dtac.billerweb.controller.BW2200Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW2200_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<!-- Search container -->
		<hlayout width="100%" sclass="hlayoutGridSearch" valign="top"
			style="min-height:100px">
			<!-- Hbox Search container -->
			<hbox width="97%" sclass="hboxGridSearch">
				<!-- Grid Search container -->
				<grid width="100%" sclass="searchGrid">
					<columns visible="false">
						<column width="20%">Space</column>
						<column width="25%">A</column>
						<column width="3%">:</column>
						<column width="32%">C</column>
						<column width="20%">Space</column>
					</columns>
					<rows>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Service Gateway" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbBillerService"
									model="${model}" sclass="selectWidth" mold="select">
									<template name="model">
										<listitem
											label="${each.GW_SRVC_NAME}" value="${each}"
											if="${each.GW_SRVC_ID==null}" />
										<listitem
											label="${each.GW_SRVC_ID}:${each.GW_SRVC_NAME}"
											value="${each}" if="${each.GW_SRVC_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<label value=" " />

						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Outbound ID." />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbOutboundId"
									model="${model}" sclass="selectWidth" mold="select"
									forward="onAfterRender=self.onLastInputRender">
									<template name="model">
										<listitem
											label="${each.GW_OUTB_ID}${each.GW_OUTB_NAME}"
											value="${each}" if="${each.GW_OUTB_ID==null}" />
										<listitem
											label="${each.GW_OUTB_ID}:${each.GW_OUTB_NAME}"
											value="${each}" if="${each.GW_OUTB_ID!=null}" />

									</template>
								</listbox>
							</hlayout>
							<label value=" " />
						</row>
						<row style="text-align:center;">
							<hlayout>
								<label value="  " />
							</hlayout>
							<hlayout style="text-align:right;">
								<label value="Status" />
							</hlayout>
							<label value=":" />
							<hlayout style="text-align:left;">
								<listbox id="lbStatus" model="${model}"
									sclass="selectWidth" mold="select">
									<listitem
										label="${labels.SELECTBOX_ALL}" value="" selected="true" />
									<listitem label="Active" value="A" />
									<listitem label="Inactive"
										value="I" />
								</listbox>
							</hlayout>
							<label value=" " />
						</row>

						<row spans="5" style="text-align:center;">
							<hlayout height="30px">
								<button id="btSearch" label="Search"
									mold="trendy" />
								<button id="btCreate" label="Create"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</hbox>
		</hlayout>
		<!-- Space  -->
		<separator height="20px" />
		<!-- Result container -->
		<hlayout vflex="min" sclass="hlayoutGridResult"
			style="overflow-x:auto;min-height:465px;">
			<!-- VBox Result container -->
			<vbox vflex="min" align="left">
				<!-- Paging Top -->
				<paging id="pagingTop" width="${gdResult.width}"
					detailed="true" />
				<!-- Grid Result -->
				<grid id="gdResult" height="360px"
					emptyMessage="Data not found" width="1300px">
					<columns visible="true" sizable="true">
						<column width="4%">No.</column>
						<column width="6%">
							Service
							<h:br />
							Gateway
							<h:br />
							Id
						</column>
						<column width="18%">
							Service
							<h:br />
							Gateway
							<h:br />
							Name
						</column>
						<column width="6%">
							Service
							<h:br />
							MAP ID.
						</column>
						<column width="15%">
							Service
							<h:br />
							MAP Name
						</column>
						<column width="6%">
							Outbound
							<h:br />
							ID.
						</column>
						<column width="16%">
							Outbound
							<h:br />
							Name
							<h:br />
						</column>
						<column width="6%">
							Status
						</column>
						<column width="10%">
							Update
							<h:br />
							By
						</column>
						<column width="13%">
							Update
							<h:br />
							Date
						</column>
					</columns>
					<rows>
						<template name="model">
							<row value="${each.serviceGatewayId}"
								forward="onClick=gdResult.onEdit" style="cursor:pointer">
								<hlayout sclass="center">
									<label>
										${(forEachStatus.index+1)+(paging.activePage*paging.pageSize)}
									</label>
								</hlayout>
								<hlayout sclass="right">
									<label
										value="${each.serviceGatewayIdDisplay}" />
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.serviceGatewayName}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.serviceMapId}</label>
								</hlayout>
								<hlayout sclass="left">
									<label>
										${each.serviceMapName}
									</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.outboundId}</label>
								</hlayout>
								<hlayout sclass="left">
									<label>${each.outboundName}</label>
								</hlayout>
								<hlayout sclass="center">
									<zk switch="${each.activeFlag}">
										<zk case="A">
											<label>Active</label>
										</zk>
										<zk case="I">
											<label>Inactive</label>
										</zk>
										<zk>
											<label></label>
										</zk>
									</zk>
								</hlayout>
								<label>${each.updateBy}</label>
								<label>${each.updateDate}</label>
							</row>
						</template>
					</rows>
				</grid>
				<!-- Paging -->
				<paging id="paging" width="${gdResult.width}"
					detailed="true" />
				<separator height="15px" />
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>