<?page title="Detail" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<vlayout id="bw3030" hflex="1" vflex="min" style="min-height:460px"
		apply="com.dtac.billerweb.controller.BW3030Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title"
				value="${labels.BW3000_DETAIL_TITLE}(${bw3030$composer.reportTransDetail.BLLR_SRVC_DESC})"
				sclass="pageTitle" />
		</hlayout>
		<separator height="10px" />
		<hlayout style="text-align:center;" vflex="1">
			<vbox width="99%" vflex="1" align="center"
				sclass="vboxEdit">
				<grid vflex="1" sclass="editGrid">
					<columns visible="false">
						<column width="1%">Blank</column>
						<column width="16%">a</column>
						<column width="2%">:</column>
						<column width="30%">C</column>
						<column width="2%">Blank</column>
						<column width="16%">D</column>
						<column width="2%">:</column>
						<column width="30%">E</column>
						<column width="1%">Blank</column>
					</columns>
					<rows>

						<row>
							<!-- NO.  -->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="NO." sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox value="${bw3030$composer.no}" focus="false" sclass="textWidthEdit"
									readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Transaction ID -->
							<hlayout style="text-align:left;">
								<label value="Transaction ID"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_ID}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>

						</row>
						<!-- Transaction Date  -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Transaction Date"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">

								<textbox
									value='${c:formatDate(bw3030$composer.reportTransDetail.TRNS_DTTM, "yyyy-MM-dd HH:mm:ss")}'
									if="${bw3030$composer.reportTransDetail.TRNS_DTTM!=null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
									<textbox value=""
									if="${bw3030$composer.reportTransDetail.TRNS_DTTM==null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Biller Short Code -->
							<hlayout style="text-align:left;">
								<label value="Biller Short Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_SRVC_CODE}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- ERP Supplier Code  -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="ERP Supplier Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_DEST_CODE}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Payment Channel   -->
							<hlayout style="text-align:left;">
								<label value="Payment Channel"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_SRCE_CHNL_CODE}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Ref1   -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Ref1" sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_REF1}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Ref2   -->
							<hlayout style="text-align:left;">
								<label value="Ref2" sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_REF2}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Ref3   -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Ref3" sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_REF3}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Ref4   -->
							<hlayout style="text-align:left;">
								<label value="Ref4" sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_REF4}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Ref5   -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Ref5" sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_REF5}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Ref6   -->
							<hlayout style="text-align:left;">
								<label value="Ref6" sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_REF6}"
									sclass="textWidthEdit" focus="false"  readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Paid Amount  -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Paid Amount"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${c:formatNumber(bw3030$composer.reportTransDetail.TRNS_PAID_AMNT, '#,###.00')}"
									if="${bw3030$composer.reportTransDetail.TRNS_PAID_AMNT!=null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
								<textbox value=""
									if="${bw3030$composer.reportTransDetail.TRNS_PAID_AMNT==null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Fee Amount   -->
							<hlayout style="text-align:left;">
								<label value="Fee Amount"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${c:formatNumber(bw3030$composer.reportTransDetail.TRNS_FEE_AMNT, '#,###.00')}"
									if="${bw3030$composer.reportTransDetail.TRNS_FEE_AMNT!=null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
								<textbox value=""
									if="${bw3030$composer.reportTransDetail.TRNS_FEE_AMNT==null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Vat Rate (%)  -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Vat Rate (%)"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${c:formatNumber(bw3030$composer.reportTransDetail.TRNS_VAT_RATE, '#,###.00')}"
									if="${bw3030$composer.reportTransDetail.TRNS_VAT_RATE!=null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
								<textbox value=""
									if="${bw3030$composer.reportTransDetail.TRNS_VAT_RATE==null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Customer mobile    -->
							<hlayout style="text-align:left;">
								<label value="Customer mobile"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_CUST_ADDR_2}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Function   -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Function"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<zk
									switch="${bw3030$composer.reportTransDetail.TRNS_FUNC_CODE}">
									<zk case="VER">
										<textbox value="Inquiry"
											sclass="textWidthEdit" focus="false" readonly="true" />
									</zk>
									<zk case="CON">
										<textbox value="Payment"
											sclass="textWidthEdit" focus="false" readonly="true" />
									</zk>
									<zk>
										<textbox sclass="textWidthEdit"
											readonly="true" />
									</zk>
								</zk>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<!-- Transaction Status     -->

							<hlayout style="text-align:left;">
								<label value="Transaction Status"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_STTS_CODE_DESC}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<!-- Payment Date  -->
						<row>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Payment Date"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value='${c:formatDate(bw3030$composer.reportTransDetail.TRNS_PYMT_DTTM, "yyyy-MM-dd HH:mm:ss")}'
									if="${bw3030$composer.reportTransDetail.TRNS_PYMT_DTTM!=null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
								<textbox value=""
									if="${bw3030$composer.reportTransDetail.TRNS_PYMT_DTTM==null}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>

							<!-- Payment Status   -->
							<hlayout style="text-align:left;">
								<label value="Payment Status"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox
									value="${bw3030$composer.reportTransDetail.TRNS_PYMT_STTS_CODE_DESC}"
									sclass="textWidthEdit" focus="false" readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<row spans="9" style="text-align:center;">
							<hlayout>
								<separator height="20px" />
							</hlayout>
						</row>
						<!--button-->
						<row spans="9" style="text-align:center;">
							<hlayout>
								<button id="btClose" label="Close"
									mold="trendy">
								</button>
							</hlayout>
						</row>
					</rows>
				</grid>
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>