<?page title="Bank Report Transaction" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h='http://www.w3.org/1999/xhtml'>

	<vlayout hflex="1" vflex="1"
		apply="com.dtac.billerweb.controller.BW6000Controller">
		<!-- Title -->
		<hlayout style="text-align:center">
			<label id="title" value="${labels.BW6000_TITLE}"
				sclass="pageTitle" />
		</hlayout>
		<!-- Search container -->
		<hlayout width="100%" sclass="hlayoutGridSearch" valign="top"
			style="min-height:130px">
			<!-- Hbox Search container -->
			<hbox width="98%" sclass="hboxGridSearch">
				<!-- Grid Search container -->
				<grid width="100%" sclass="searchGrid">
					<columns visible="false">
						<column width="3%">Blank</column>
						<column width="20%">a</column>
						<column width="2%">:</column>
						<column width="24%">C</column>
						<column width="2%">Blank</column>
						<column width="20%">D</column>
						<column width="2%">:</column>
						<column width="24%">E</column>
						<column width="3%">Blank</column>
					</columns>
					<rows>

						<row>
							<!-- From Date -->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="From Date"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<datebox id="dbFromDate" width="125px"
									readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>

							<!-- To Date -->
							<hlayout style="text-align:left;">
								<label value="To Date"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<datebox id="dbToDate" width="125px"
									readonly="true" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<row>
							<!-- From Time -->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="From Time"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<timebox id="tbFromTime" width="125px"
									format="HH:mm" readonly="false" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>

							<!-- To Time -->
							<hlayout style="text-align:left;">
								<label value="To Time"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<timebox id="tbToTime" width="125px"
									format="HH:mm" readonly="false" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<row>
							<!-- Bank Code -->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Bank Code"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbBankCode"
									sclass="selectWidth" model="${model}" mold="select">
									<template name="model">
										<listitem
											label="${each.BANK_NAME}" value="${each}"
											if="${each.BANK_CODE==null}" />
										<listitem
											label="${each.BANK_CODE}:${each.BANK_NAME}" value="${each}"
											if="${each.BANK_CODE!=null}" />
									</template>
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>

							<!-- Bank Service -->
							<hlayout style="text-align:left;">
								<label value="Bank Service"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbBankService"
									sclass="selectWidth" model="${model}" mold="select">
									<template name="model">
										<listitem
											label="${each.BANK_SRVC_NAME}" value="${each}"
											if="${each.BANK_SRVC_ID==null}" />
										<listitem
											label="${each.BANK_SRVC_ID}:${each.BANK_SRVC_NAME}"
											value="${each}" if="${each.BANK_SRVC_ID!=null}" />
									</template>
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>

						<row>
							<!-- Transaction ID -->
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="Transaction ID"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<textbox id="txTranId"
									sclass="textWidth" maxlength="45" />
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>

							<!-- Transaction Status -->
							<hlayout style="text-align:left;">
								<label value="Transaction Status"
									sclass="editLabel" />
							</hlayout>
							<hlayout style="text-align:center;">
								<label sclass="editLabel">:</label>
							</hlayout>
							<hlayout style="text-align:left;">
								<listbox id="lbTransStatus"
									model="${model}" sclass="selectWidth" mold="select">
									<template name="model">
										<listitem
											label="${each.BANK_MSGE_CODE_MSGE_EN}" value="${each}"
											if="${each.BANK_MSGE_CODE==null}" />
										<listitem
											label="${each.BANK_MSGE_CODE}:${each.BANK_MSGE_CODE_MSGE_EN}"
											value="${each}" if="${each.BANK_MSGE_CODE!=null}" />
									</template>
								</listbox>
							</hlayout>
							<hlayout style="text-align:left;">
								<label value="" />
							</hlayout>
						</row>
						<row spans="9" style="text-align:center;">
							<hlayout height="30px">
								<button id="btSearch" label="Search"
									mold="trendy" />
								<button id="btReset" label="Reset"
									mold="trendy" />
							</hlayout>
						</row>
					</rows>
				</grid>
			</hbox>
		</hlayout>
		<!-- Space  -->
		<separator height="5px" />
		<!-- Result container -->
		<hlayout vflex="min" sclass="hlayoutGridResult"
			style="overflow-x:auto;">
			<!-- VBox Result container -->
			<vbox vflex="min" align="left">
				<!-- Paging Top -->
				<paging id="paging" width="${gdResult.width}"
					detailed="true" />
				<!-- Grid Result -->
				<grid id="gdResult" height="355px" 
					emptyMessage="Data not found" width="1400px">
					<columns visible="true" sizable="true">
						<column width="4%">No.</column>
						<column width="11%">
							Transaction
							<h:br />
							Id
						</column>
						<column width="11%">
							Transaction
							<h:br />
							Date
						</column>
						<column width="5%">
							Bank
							<h:br />
							Code
						</column>
						<column width="7%">
							Bank
							<h:br />
							Name
						</column>
						<column width="10%">
							Bank
							<h:br />
							Service
						</column>
						<column width="9%">Amount</column>
						<column width="8%">
							Account
							<h:br />
							To
						</column>
						<column width="8%">
							Account
							<h:br />
							From
						</column>
						<column width="8%">
							Transaction
							<h:br />
							Status
						</column>
						<column width="11%">
							Effect
							<h:br />
							Date
						</column>
						<column width="8%">
							Reversal
							<h:br />
							Status
						</column>
					</columns>
					<rows>
						<template name="model">
							<row value="${each}"
								forward="onClick=gdResult.onEdit" style="cursor:pointer">
								<hlayout sclass="center">
									<label>
										${(forEachStatus.index+1)+(paging.activePage*paging.pageSize)}
									</label>
								</hlayout>
								<hlayout sclass="left">
									<label>${each.tranID}</label>
								</hlayout>
								<hlayout sclass="left">
									<label
										value='${c:formatDate(each.tranDate, "yyyy-MM-dd HH:mm:ss")}'
										if="${each.tranDate!=null}" />
									<label value=""
										if="${each.tranDate==null}" />
								</hlayout>
								<hlayout sclass="center">
									<label>${each.bankCode}</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.bankName}</label>
								</hlayout>
								<hlayout sclass="left">
									<label>${each.bankService}</label>
								</hlayout>
								<hlayout sclass="right">
									<label
										value="${c:formatNumber(each.amount, '###,###,###.00')}"
										if="${each.amount!=null}" />
									<label value=""
										if="${each.amount==null}" />
								</hlayout>
								<hlayout sclass="right">
									<label>${each.accountTo}</label>
								</hlayout>

								<hlayout sclass="right">
									<label>${each.accountFrom}</label>
								</hlayout>
								<hlayout sclass="center">
									<label>${each.tranStatus}</label>
								</hlayout>								
								<hlayout sclass="left">
									<label
										value='${c:formatDate(each.effectDate, "yyyy-MM-dd HH:mm:ss")}'
										if="${each.effectDate!=null}" />
									<label value=""
										if="${each.effectDate==null}" />
								</hlayout>
								<hlayout sclass="center">
									<label>
										${each.reversalStatus}
									</label>
								</hlayout>
							</row>
						</template>
					</rows>
				</grid>
				<separator height="15px" />
			</vbox>
		</hlayout>
		<separator height="20px" />
	</vlayout>
</zk>