<?page title="Dialog" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
	public void getDialogTitle(Window w, Include i) {
		w.setTitle(((Label) i.getFellow("title")).getValue());
	}
</zscript>
	<window id="bw5240Dialog" onCreate="getDialogTitle(self,bw5240DialogInclude)" border="normal" width="95%"
		height="500px" position="center,center" closable="true"
		action="show: slideDown;hide: slideUp">
		<include id="bw5240DialogInclude" dialog="true" />
	</window>
</zk>