<?page title="${labels.BW6030_TITLE}" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="bw6030Dialog" title="${labels.BW6030_TITLE}" border="normal" width="95%"
		height="440px" position="center,center" closable="true"
		action="show: slideDown;hide: slideUp">
		<hbox>
			<include id="bw6030DialogInclude" dialog="true" />
		</hbox>
	</window>
</zk>